('C:\\Users\\Infam\\Documents\\GitHub\\Font-to-Image\\ps_font_redux\\dist\\psfont '
 'test.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="psfont" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'psfont test.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Infam\\Documents\\GitHub\\Font-to-Image\\ps_font_redux\\build\\psfont\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('psfont',
   'C:\\Users\\Infam\\Documents\\GitHub\\Font-to-Image\\ps_font_redux\\psfont.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\python36.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PIL\\_imagingft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Infam\\Documents\\GitHub\\Font-to-Image\\ps_font_redux\\build\\psfont\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('psfont test.exe.manifest',
   'C:\\Users\\Infam\\Documents\\GitHub\\Font-to-Image\\ps_font_redux\\build\\psfont\\psfont.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename psfont test.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1557776955,
 [('runw.exe',
   'C:\\Users\\Infam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
